{
    "name": "dfau/toujou-oauth2-server",
    "description": "A TYPO3 Oauth2 Client Credentials Server, that logs in Backend Users",
    "type": "typo3-cms-extension",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^7.4 | ^8",
        "typo3/cms-core": "^11.5",
        "typo3/cms-backend": "^11.5",
        "middlewares/payload": "^3.0.1",
        "league/oauth2-server": "^8.0.0",
        "ramsey/uuid": "^3.8.0"
    },
    "require-dev": {
        "dfau/coding-standard": "1.*",
        "ssch/typo3-rector": "^v1.0.5"
    },
    "authors": [
        {
            "name": "Thomas Maroschik",
            "email": "tmaroschik@dfau.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "DFAU\\ToujouOauth2Server\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extension-key": "toujou_oauth2_server",
            "web-dir": ".Build/Web"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "bin-dir": ".Build/bin",
        "vendor-dir": ".Build/vendor"
    }
}
